spring.application.name=boot_demo

# basic details
admin.name=yuva
admin.id=admin

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=springboot_demo
info.app.description=simple app to learn springboot basics
info.app.version=0.0.1